# kotlin-github-example

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unhappychoice/github_example/: ApplicationTest.java
app/src/androidTest/java/jp/yudo/github_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/unhappychoice/github_example/controller/: MainActivity.kt
app/src/main/kotlin/com/unhappychoice/github_example/model/: GithubAPI.kt  GithubClient.kt  GithubUser.kt
app/src/main/kotlin/jp/yudo/github_example/: MainActivity.kt
app/src/main/kotlin/jp/yudo/github_example/controller/: MainActivity.kt
app/src/main/kotlin/jp/yudo/github_example/model/: GithubAPI.kt  GithubClient.kt  GithubUser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
